[TOC]

# Transmission

New generation Game-backend. Decoupled Network and Games, ships with math validation module and dry-run module. Games implement base on Clutch framework.

## Documentation(TBC)
[RDoc]()
[GuideLine]()

## Usage

### Install

### Run

### Build
